<#if cdn??>
	<#assign cdn=true>
<#else>
	<#assign cdn=false>
</#if>
<!DOCTYPE html>
<html lang="en">
<head profile="http://dublincore.org/documents/dcq-html/">
	<title>SHMI - Status</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<link rel="schema.DC"      href="http://purl.org/dc/elements/1.1/" />
	<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
	<link rel="DC.Source" href="https://github.com/THWillert/SHMI/blob/master/SHMI/${pp.sourceFileName}">
	<meta name="DC.format"        content="text/html" />
	<meta name="DC.type"          content="Text" />
	<meta name="DC.title"         content="Dublin Core" />
	<meta name="DC.publisher"     content="Thorsten Willert" />
	<meta name="DC.subject"       content="SHMI status" />
	<meta name="DC.creator"       content="Thorsten Willert" />
	<meta name="DCTERMS.license"  content="https://github.com/THWillert/SHMI/blob/master/LICENSE" />
	<meta name="DCTERMS.rightsHolder" content="Thorsten Willert" />
	<meta name="DCTERMS.modified" content="${pp.sourceFileLastModified( pp.sourceFileName )}" />

	<#include 'copyright.html'>

	<link rel="icon" type="image/svg+xml" href="./pict/logo.svg" sizes="any">
<#if cdn>
	<#-- JS CDN -->
	<script	src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.js" integrity="sha256-H9jAz//QLkDOy/nzE9G4aYijQtkLt9FvGmdUTwBk6gs=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/peity@3.3.0/jquery.peity.min.js" integrity="sha256-B+xyblmehefmEUu8NIsuz32NsVFta9t+Y/SpAy6noc4=" crossorigin="anonymous"></script>
<#else>
	<#-- JS local-->
	<script src="./js/jquery-3.4.1.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/moment.min.js"></script>
	<script src="./js/moment_locale/de.js"></script>
	<script src="./js/jquery.peity.min.js"></script>
</#if>
<#if cdn>
	<#-- CSS CDN -->
	<link
		href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/slate/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-G9YbB4o4U6WS4wCthMOpAeweY4gQJyyx0P3nZbEBHyz+AtNoeasfRChmek1C2iqV"
		crossorigin="anonymous">
<#else>
	<#-- CSS local -->
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
</#if>
	<#-- always local -->
	<script src="./js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/SHMI.css">
	<link rel="stylesheet" type="text/css" href="./css/SHMI_instruments.css">
	<link rel="stylesheet" type="text/css" href="./css/SHMI_glow.css">
<#noparse>
	<script>

	let PeakInterval = 15000;
	let updateIntervalA = 1000;
	let updateIntervalD = 1000;

	//==============================================================================
$( () => {
	//==============================================================================
		const digital_in_container = $("#ID_digital_in");
		const digital_out_container = $("#ID_digital_out");
		const analog_in_container = $("#ID_analog_in");
		const analog_out_container = $("#ID_analog_out");

		moment.locale("de");
	//==============================================================================
		function init() {
			let digital_in_append = '';
			let digital_out_append = '';
			let analog_in_append = '';
			let analog_out_append = '';

			// build interface
			$.getJSON( "./data/data.json", ( data ) => {

				$.each( data, ( id, val) => {

					if ( id.indexOf("SP") == -1){ // if not setpoint

						if ( id.indexOf("DI") != -1) {
							digital_in_append +=
								`<tr>
									<td id="TXT_${id}""></td>
									<td>
										<div class="digi_IO">
											<span class="digi_back"></span>
											<span id="ID_${id}_D" class="digi_in">&nbsp;</span>
										</div>
									</td>
									<td id="TS_${id}" class="value_out"></td>
								</tr>`;
						} else if ( id.indexOf("DO") != -1) {
							digital_out_append +=
								`<tr>
									<td id="TXT_${id}"></td>
									<td>
										<div class="digi_IO">
											<span class="digi_back"></span>
											<span id="ID_${id}_D" class="digi_out">&nbsp;</span>
										</div>
									</td>
									<td id="TS_${id}" class="value_out"></td>
								</tr>`;
						} else if ( id.indexOf("AI") != -1 && id.indexOf("SP") == -1) {
							analog_in_append +=
								`<tr>
									<td width="200em" id="TXT_${id}"></td>
									<td  class="value_out">
										<span class="${id}_SP"></span>
									</td>
									<td class="value_out value_big">
										<span class="${id}">0</span>
									</td>
									<td width="65%" style="padding-right: 1em;padding-left: 1em">
										<div class="progress">
											<div id="ID_${id}_M" class="progress-bar" role="progressbar"></div>
											<span id="ID_${id}_SP_SP" class="text-light progress-setpoint"></span>
											<span id="ID_${id}_P" class="progress-peak ${id}_P"></span>
											<span id="ID_${id}_L" class="progress-low ${id}_L"></span>
										</div>
									</td>
									<td  class="d-none"><input id="ID_${id}_LO" ><input analog" id="ID_${id}_PK" ></td>
									<td class="d-none d-md-block sparkline"><span id="ID_${id}_spark" class="peity-ai chart-ai">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</span></td>
								</tr>`;
						}  else if ( id.indexOf("AO") != -1) {
							analog_out_append +=
								`<tr>
									<td width="200em" id="TXT_${id}"></td>
									<td  class="value_out">
										<span class="${id}_SP"></span>
									</td>
									<td class="value_out value_big">
										<span class="${id}">0</span>
									</td>
									<td width="65%" style="padding-right: 1em;padding-left: 1em">
										<div class="progress">
											<div id="ID_${id}_M" class="progress-bar" role="progressbar"></div>
											<span id="ID_${id}_SP_SP" class="text-light progress-setpoint"></span>
											<span id="ID_${id}_P" class="progress-peak ${id}_P"></span>
											<span id="ID_${id}_L" class="progress-low ${id}_L"></span>
										</div>
									</td>
									<td class="d-none"><input id="ID_${id}_LO" ><input id="ID_${id}_PK" ></td>
									<td class="d-none d-md-block sparkline"><span id="ID_${id}_spark" class="peity-ao chart-ao">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</span></td>
								</tr>`;
						};
					};
				});

				// append content
				if (digital_in_append.length > 1) {
					digital_in_container.append( digital_in_append )
				} else {
					$('#ID_DI').css('display','none')
				}
				if (digital_out_append.length > 1) {
					digital_out_container.append( digital_out_append )
				} else {
					$('#ID_DO').css('display','none')
				}
				if (analog_in_append.length > 1) {
					analog_in_container.append( analog_in_append )
				} else {
					$('#ID_AI').css('display','none')
				}
				if (analog_out_append.length > 1) {
					analog_out_container.append( analog_out_append )
				} else {
					$('#ID_AO').css('display','none')
				}
			})
				.done( () => {
					// UI
					$.getJSON( "./lng/de.json", ( data ) => {
						$.each( data, ( id, val) => {
							$("#TXT_" + id).each( function() {
								$(this).text(val);
							});
						});
					});
					// data points
					$.getJSON( "./lng/de_dp.json", ( data ) => {
						$.each( data, ( id, val) => {
							$("#TXT_" + id).each( function() {
								$(this).text(val);
							});
						});
					});
					// sparkline AI
					$(".peity-ai").peity("line", {
							fill: ["var(--sparkline_ai_fill)"],
							stroke: "var(--sparkline_ai_stroke)",
							strokeWidth: 2,
							min: 0,
							max: 100,
							width: 128
					});
					// sparkline AO
					$(".peity-ao").peity("line", {
							fill: ["var(--sparkline_ao_fill)"],
							stroke: "var(--sparkline_ao_stroke)",
							strokeWidth: 2,
							min: 0,
							max: 100,
							width: 128
					});

				});
		}
		init();
		/*
		$("#SparklineData").on('change', function() {
				let length = this.value -1;
				let data = '';

				for (let i = 0; i < length; i++) { data += '0,'}
				data += '0'

				updateSparklines(data);
		});
		*/

	//==============================================================================
		function updateValuesD() {
			let val, id, curent;
			let timeStamp

			parent.top.$("#IDdata").find("input").each( function() {
				val = this.value;
				id = this.id;

				curent = $(`#ID_${id}_D` ).css("opacity");
				if (curent != val) $(`#ID_${id}_D` ).css("opacity", val );

				timeStamp = moment.unix(  parent.top.$(`#${id}_TS_upd`).val() )
				$(`#TS_${id}` ).text( timeStamp.format('ll HH:mm:ss')  );

			});
			setTimeout(updateValuesD, updateIntervalD + 20);
		}
		$(() => { updateValuesD(); });

	//==============================================================================
		function updateValuesA() {
			let id, val, peak, low, curent;

			parent.top.$("#IDdata").find("input").each( function() {
				id = this.id;
				val = parseFloat( Round(this.value) );

				// fill forms --------------------------------------------------
				$("#IDAnalogIO").find( "." + id).each( function() {
					//this.value = parseFloat(val).toFixed(2);
					val = parseFloat(val).toFixed(2)

					if ( this.textContent != val)
						this.textContent = val;
				});

				// analog meter ------------------------------------------------
				curent = $(`#ID_${id}_M` ).css("width");
				if ( curent != val)
					$(`#ID_${id}_M` ).css("width", val + "%" );

				 // analog meter setpoint --------------------------------------
				curent = $(`#ID_${id}_M` ).css("width");
				if ( curent != val)
					$(`#ID_${id}_SP`).css("width", val + "%" );

				// analog meter peak -------------------------------------------
				peak = $(`#ID_${id}_PK`);
				if ( val >  peak.val() ) {
					peak.val( val );
					$(`#ID_${id}_P` ).css("width", peak.val()  + "%" );
				}

				// analog meter low --------------------------------------------
				low = $(`#ID_${id}_LO`);
				if ( parseFloat(val) <  low.val() ) // parseFloat ????
					low.val( val ); // min
				$(`#ID_${id}_L` ).css("width",    low.val()  + "%" );

			});
			setTimeout(updateValuesA, updateIntervalA);
		}
		 $(() => { updateValuesA(); });
		//==========================================================================
		function updateSparklines(sData) {
			let updatingChart, values;

			parent.top.$("#IDdata").find("input").each( function() {
				id = this.id;
				val = this.value;

				updatingChart = $(`#ID_${id}_spark` ).peity("line")

				if ( typeof sData == 'undefined' ) {
					values = updatingChart.text().split(",")
					values.shift()
					values.push(parseInt(val))

					updatingChart
						.text(values.join(",") )
						.change()
				} else {
					updatingChart
						.text( sData )
						.change()
				}

			});
			setTimeout(updateSparklines, updateIntervalA + 10);
		}
		 $(() => { updateSparklines(); });

		//==========================================================================
		$("#ID_PeakHold_Reset").click( () => {
			relasePeak();
		});
		//==========================================================================
		function relasePeak() {
			let id;

			parent.top.$("#IDdata").find("input").each( function() {
				id = this.id;

				$(`#ID_${id}_PK`).val( Number.MIN_VALUE );
				$(`#ID_${id}_LO`).val( Number.MAX_VALUE );
			});
			setTimeout(relasePeak, PeakInterval);
		}
		$(() => { relasePeak(); });

	//==============================================================================
});
	</script>
</#noparse>
</head>
<#compress>
<body class="">
	<div class="main container-fluid W100">
		<div class="row p-2">
			<!-- Digital input ============================================= -->
			<div class="col-md-6 p-2" id="ID_DI">
				<div class="card shadow">
					<div class="card-header">
						 <a class="" data-toggle="collapse" href="#collapseDI" role="button" aria-expanded="false" aria-controls="collapseDI">
						 <div id="TXT_DI">DI</div>
						 </a>
					</div>
					<div class="card-body collapse show" id="collapseDI">
						<table id="ID_digital_in"></table>
					</div>
				</div>
			</div>
			<!-- Digital output ============================================ -->
			<div class="col-md-6 p-2" id="ID_DO">
				<div class="card shadow">
					<div class="card-header">
						<a class="" data-toggle="collapse" href="#collapseDO" role="button" aria-expanded="false" aria-controls="collapseDO">
						<div id="TXT_DO">DO</div>
						</a>
					</div>
					<div class="card-body collapse show" id="collapseDO">
						<table id="ID_digital_out"></table>
					</div>
				</div>
			</div>
		</div>
		<div class="row p-2" id="IDAnalogIO">
			<!-- Analog input ============================================== -->
			<div class="col-md-12 p-2" ID="ID_AI">
				<div class="card shadow">
					<div class="card-header">
						<a class="" data-toggle="collapse" href="#collapseAI" role="button" aria-expanded="false" aria-controls="collapseAI">
						<div id="TXT_AI">AI</div>
						</a>
					</div>
					<div class="card-body collapse show" id="collapseAI">
						<table id="ID_analog_in">
							<tr>
							<th></th>
							<th id="TXT_Setpoint_AI"></th>
							<th id="TXT_Value_AI"></th>
							<th id="ID_Scale_AI">
								<div>
									<table class="scale-table">
										<tr>
											<td class="scale" style="width: 5%"></td>
											<td class="scale">10</td>
											<td class="scale"><span class="d-none d-lg-block">20</span></td>
											<td class="scale"><span class="d-none d-sm-block">30</span></td>
											<td class="scale"><span class="d-none d-lg-block">40</span></td>
											<td class="scale">50</td>
											<td class="scale"><span class="d-none d-lg-block">60</span></td>
											<td class="scale"><span class="d-none d-sm-block">70</span></td>
											<td class="scale"><span class="d-none d-lg-block">80</span></td>
											<td class="scale">90</td>
											<td class="scale" style="width: 5%"></td>
										</tr>
									</table>
								</div>
							</th>
							<th id="TXT_Peak_AI"></th>
							<th></th>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- Analog output ============================================= -->
			<div class="col-md-12 p-2" ID="ID_AO">
				<div class="card shadow">
					<div class="card-header">
						<a class="" data-toggle="collapse" href="#collapseAO" role="button" aria-expanded="false" aria-controls="collapseAO">
						<div id="TXT_AO">AO</div>
						</a>
					</div>
					<div class="card-body collapse show" id="collapseAO">
						<table id="ID_analog_out">
							<tr>
							<th></th>
							<th id="TXT_Setpoint_AO"></th>
							<th id="TXT_Value_AO"></th>
							<th id="ID_Scale_AO">
								<div>
									<table class="scale-table">
										<tr>
											<td class="scale" style="width: 5%"></td>
											<td class="scale">10</td>
											<td class="scale"><span class="d-none d-lg-block">20</span></td>
											<td class="scale"><span class="d-none d-sm-block">30</span></td>
											<td class="scale"><span class="d-none d-lg-block">40</span></td>
											<td class="scale">50</td>
											<td class="scale"><span class="d-none d-lg-block">60</span></td>
											<td class="scale"><span class="d-none d-sm-block">70</span></td>
											<td class="scale"><span class="d-none d-lg-block">80</span></td>
											<td class="scale">90</td>
											<td class="scale" style="width: 5%"></td>
										</tr>
									</table>
								</div>
							</th>
							<th id="TXT_Peak_AO"></th>
							<th></th>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!-- settings ====================================================== -->
		<div class="row p-2">
			<div class="col-md-7 p-2">
				<div class="card shadow">
					<div class="card-header">
						<a class="" data-toggle="collapse" href="#collapsePrefs" role="button" aria-expanded="false" aria-controls="collapsePrefs">
						<div id="TXT_Prefs">Settings</div>
						</a>
					</div>
					<div class="card-body collapse" id="collapsePrefs">

					<div class="container">
						<h5 class="card-title" id="TXT_Prefs_A">Analog</h5>

						<div class="row p-1">
							<div class="col" id="TXT_Peak_Hold">
								Peak / valley hold
							</div>
							<div class="col" id="ID_Prefs_PeakHold">
								<select class="form-control form-control-sm custom-select custom-select-sm" id="PeakInterval" size="1" onChange="PeakInterval=this.value*1000">
									<option value="86400">Hold</option>
									<option value="5">5 sec.</option>
									<option value="10">10 sec.</option>
									<option value="15" selected>15 sec.</option>
									<option value="20">20 sec.</option>
									<option value="25">25 sec.</option>
									<option value="30">30 sec.</option>
									<option value="60">1 min.</option>
									<option value="300">5 min.</option>
									<option value="600">10 min.</option>
									<option value="1800">30 min.</option>
								</select>
							</div>
							<div class="col">
									<button type="button" class="btn btn-primary btn-sm col" id="ID_PeakHold_Reset">
									Reset</button>
							</div>
						</div>

						<div class="row p-1">
							<div class="col" id="TXT_Update_Interval">
								Update Interval
							</div>
							<div class="col" id="ID_Prefs_Ana_Digi">
								<select class="form-control form-control-sm custom-select custom-select-sm" id="UpdateIntervalA" size="1" onChange="updateIntervalA=this.value*1000">
									<option value="1" selected>1 sec.</option>
									<option value="2">2 sec.</option>
									<option value="3">3 sec.</option>
									<option value="4">4 sec.</option>
									<option value="5">5 sec.</option>
									<option value="10">10 sec.</option>
								</select>
							</div>
							<div class="col">
								<!--  -->
							</div>
						</div>
<!--
						<div class="row p-1">
							<div class="col" id="TXT_Sparkline_Data">
								Sparkline data points
							</div>
							<div class="col" id="">
								<select class="form-control form-control-sm custom-select custom-select-sm" id="SparklineData" size="1">
									<option value="0">OFF</option>
									<option value="10">10</option>
									<option value="20" selected>20</option>
									<option value="30">30.</option>
									<option value="40">40</option>
									<option value="50">50</option>
									<option value="60">60</option>
								</select>
							</div>
							<div class="col">

							</div>
						</div>
-->
						<hr>
						<h5 class="card-title" id="TXT_Prefs_D">Digital</h5>

						<div class="row p-1">
							<div class="col">
								Update Interval
							</div>
							<!--<label for="ID_Prefs_Digi_Int"  class="col-sm-2 col-form-label">Intervall</label>-->
							<div class="col" id="ID_Prefs_Digi_Int">
								<select class="form-control form-control-sm custom-select custom-select-sm" id="UpdateIntervalD" size="1" onChange="updateIntervalD=this.value*1000">
									<option value="1" selected>1 sec.</option>
									<option value="2">2 sec.</option>
									<option value="3">3 sec.</option>
									<option value="4">4 sec.</option>
									<option value="5">5 sec.</option>
									<option value="10">10 sec.</option>
								</select>
							</div>
							<div class="col">
								<!--  -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
</#compress>